# this telegraf config file is used to collect metrics from the suricata and put them into influxdb
# influxdb is running inside of a kubernetes cluster and is exposed via a service called influxdb running on port 80

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["http://influxdb:80"] # required
  database = "suricata" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

###############################################################################

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.tail]]
  files = ["/var/log/suricata/eve.json"]
  from_beginning = false
  pipe = false
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.999999999Z"
  json_string_fields = ["app_proto", "dest_ip", "dest_port", "event_type", "flow_id", "proto", "src_ip", "src_port", "type"]

  [inputs.tail.tags]
    env = "production"